

.container{
    display: grid;
    grid-template-rows: repeat(9,250px);
    grid-template-columns:repeat(4,300px);
    grid-gap:7px;
    background-color: var(--backgroundColor);
}
.container  div{
    background-color:rgb(175, 175, 235);
    border:2px solid black;


}
.container div img{
    height:100%;
    width:100%;
    object-fit:cover;   
}
.item1{

    grid-row:1/3;
}



.item6{
    grid-row:2/4;
}

.item20{
     grid-row:5/7;
}
.item22{
    grid-column:1/3;
}
.item28{
   
}
.item29{
   
}
.item30{

grid-column:2/4;}

@media screen and (max-width:1024px){
    .container{
        grid-template-columns:repeat(3,300px);
    }
}